server.port=8079
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=Parola12345

# Hibernate specific properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

imagga.api.key=acc_24052c378763482
imagga.api.secret=2b62cd9e1a5dc5fd0918693c95ceae8a
